# Real-time-Dashboard

./: .gitignore  README.md  Real-time Dashboard.slnx
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.ts
client/src/app/components/agent-status/: agent-status.component.html  agent-status.component.ts
client/src/app/components/header/: header.component.html  header.component.ts
client/src/app/components/queue-status/: queue-status.component.html  queue-status.component.ts
client/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
client/src/app/components/sla-ring/: sla-ring.component.html  sla-ring.component.spec.ts  sla-ring.component.ts
client/src/app/components/stats-grid/: stats-grid.component.html  stats-grid.component.ts
client/src/app/core/models/: dashboard.model.ts
client/src/app/core/services/: dashboard.service.ts  signalr.service.ts
src/Dashboard.API/: Dashboard.API.csproj  Dashboard.API.http  Program.cs  appsettings.json
src/Dashboard.API/Controllers/: AgentController.cs  ApiBaseController.cs  QueueController.cs  StatsController.cs
src/Dashboard.API/Hubs/: DashboardHub.cs
src/Dashboard.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobelExceptionHandlerMiddleware.cs
src/Dashboard.API/Properties/: launchSettings.json
src/Dashboard.API/Services/: DashboardBroadcastService.cs
src/Dashboard.API/SignalR/: SignalRDashboardNotifier.cs
src/Dashboard.Application/: Dashboard.Application.csproj  DependencyInjectionExtensions.cs
src/Dashboard.Application/AutoMapper/: DashboardProfile.cs
src/Dashboard.Application/DTOs/: AgentDTO.cs  QueueDTO.cs  StatsDTO.cs
src/Dashboard.Application/Interfaces/: IAgentService.cs  IDashboardNotifier.cs  IQueueService.cs  IStatsService.cs  IUnitOfWork.cs
src/Dashboard.Application/Services/: AgentService.cs  QueueService.cs  StatsService.cs
src/Dashboard.Domain/: Dashboard.Domain.csproj
src/Dashboard.Domain/Common/: PagedResult.cs  PaginationFilter.cs  Result.cs
src/Dashboard.Domain/Entities/: Agent.cs  Call.cs  Queue.cs
src/Dashboard.Domain/Enums/: AgentStatus.cs  CallStatus.cs
src/Dashboard.Domain/Interfaces/: IAgentRepository.cs  ICallRepository.cs  IGenericRepository.cs  IQueueRepository.cs
src/Dashboard.Infrastructure/: Dashboard.Infrastructure.csproj  DependencyInjection.cs  DependencyInjectionExtensions.cs
src/Dashboard.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationSieveProcessor.cs  DataSeeder.cs
src/Dashboard.Infrastructure/Migrations/: 20260215151710_IntialCreate.Designer.cs  20260215151710_IntialCreate.cs  20260216103759_dataSeeding.Designer.cs  20260216103759_dataSeeding.cs  ApplicationDbContextModelSnapshot.cs
src/Dashboard.Infrastructure/Repository/: AgentRepository.cs  CallRepository.cs  GenericRepository.cs  QueueRepository.cs  UnitOfWork.cs
